<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawnBg.cs" Line="20" Column="68" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="18" Column="75" />
      <File FileName="Assets\Scripts\Movement.cs" Line="85" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>