<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\EndScore.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Movement.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\RespawnBg.cs" Line="20" Column="68" />
      <File FileName="Assets\Scripts\Score.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Splash.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\WallSpawner.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>